# spring-langchain4j-aluguel-patinetes

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
.github/workflows/: deploy-manual.yml  google-cloudrun-docker.yml
src/main/java/br/com/pedrobelmino/langchain4j/hello/: Application.java
src/main/java/br/com/pedrobelmino/langchain4j/hello/bot/: MyTelegramBot.java
src/main/java/br/com/pedrobelmino/langchain4j/hello/config/: LangChainConfig.java
src/main/java/br/com/pedrobelmino/langchain4j/hello/controller/: WebhookController.java
src/main/java/br/com/pedrobelmino/langchain4j/hello/model/: RentalData.java
src/main/java/br/com/pedrobelmino/langchain4j/hello/repository/: RentalRepository.java
src/main/java/br/com/pedrobelmino/langchain4j/hello/service/: AssistantAiService.java  AssistantTools.java  EmailService.java
src/main/resources/: application.properties
