spring.application.name=spring-langchain4j-aluguel-patinetes

# Placeholders for environment variables
gemini.api-key=${GEMINI_API_KEY}
gemini.model=${GEMINI_MODEL:gemini-2.5-flash}

telegram.bot.username=YourBotUsername
telegram.bot.path=/webhook
telegram.bot.secret-token=${TELEGRAM_SECRET_TOKEN}

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
