spring.application.name=spring-langchain4j-aluguel-patinetes

# Placeholders for environment variables
gemini.api-key=${GEMINI_API_KEY}
gemini.model=${GEMINI_MODEL:gemini-2.5-flash}

telegram.bot.username=YourBotUsername
telegram.bot.path=/webhook
telegram.bot.secret-token=${TELEGRAM_SECRET_TOKEN}

# Email Configuration
mailjet.api-key=${MAILJET_API_KEY}
mailjet.secret-key=${MAILJET_SECRET_KEY}
